# fake-server

./: .gitattributes  .gitignore  .typos.toml  REUSE.toml  pom.xml
src/main/java/com/github/fabriciofx/fake/server/: RandomName.java  Script.java  Server.java  Servers.java  package-info.java
src/main/java/com/github/fabriciofx/fake/server/db/script/: EmptySqlScript.java  SqlScript.java  package-info.java
src/main/java/com/github/fabriciofx/fake/server/db/server/: H2Server.java  MysqlServer.java  PgsqlServer.java  package-info.java
src/main/java/com/github/fabriciofx/fake/server/db/source/: H2Source.java  MysqlSource.java  PgsqlSource.java  package-info.java
src/test/java/com/github/fabriciofx/fake/server/db/: SelectTest.java  package-info.java
src/test/java/com/github/fabriciofx/fake/server/db/server/: MysqlServerTest.java  package-info.java
src/test/resources/: log4j.xml  logging.properties
